apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "app.sunshine.android.example.com.osufootprint20"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('/Users/Vincent/Desktop/version1.0/OsuFootPrint6.0/libs/gson-2.2.2.jar')
    compile files('/Users/Vincent/Desktop/version1.0/OsuFootPrint6.0/libs/gson-2.2.2-javadoc.jar')
    compile files('/Users/Vincent/Desktop/version1.0/OsuFootPrint6.0/libs/gson-2.2.2-sources.jar')
}
