<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_delete_wish"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_finish_wish"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Finish"
        app:showAsAction="ifRoom|withText"/>
</menu>
