# version1.0

./: README.md  User case.docx
OsuFootPrint6.0/app/: build.gradle
OsuFootPrint6.0/app/src/androidTest/java/app/sunshine/android/example/com/osufootprint20/: ApplicationTest.java
OsuFootPrint6.0/app/src/main/: AndroidManifest.xml
OsuFootPrint6.0/app/src/main/java/app/sunshine/android/example/com/osufootprint20/: Camera.java  DatabaseHelper.java  DatePickerFragment.java  Footprint.java  FootprintContentFragment.java  FootprintMap.java  FootprintQueue.java  LoginActivity.java  Main.java  MyPlace.java  MyPlaceQueue.java  NewFootprintActivity.java  (+9 more)
OsuFootPrint6.0/app/src/main/res/layout/: activity_camera.xml  activity_footprint_map.xml  activity_login.xml  activity_new_footprint.xml  activity_select_place.xml  activity_wish_map.xml  activity_wishlist.xml  custom_info_window.xml  fragment_date_picker.xml  fragment_footprint_content.xml  fragment_new_footprint.xml  fragment_wishlist.xml  list_item_wish.xml  simple_info_window.xml
OsuFootPrint6.0/app/src/main/res/menu/: camera.xml  footprint_list.xml  footprint_map.xml  log.xml  new_footprint.xml  pop.xml  pop_activities.xml  wishlist.xml  wishmap.xml
OsuFootPrint6.0/app/src/main/res/values/: strings.xml
checkpoint4/OsuFootPrint7.0/: build.gradle
checkpoint4/OsuFootPrint7.0/app/: build.gradle
checkpoint4/OsuFootPrint7.0/app/src/main/: AndroidManifest.xml
checkpoint4/OsuFootPrint7.0/app/src/main/res/layout/: activity_pop_activities.xml  activity_select_place.xml  fragment_date_picker.xml  fragment_footprint_content.xml  fragment_new_footprint.xml  fragment_wishlist.xml  list_item_footprint.xml
checkpoint4/OsuFootPrint7.0/app/src/main/res/menu/: camera.xml  new_account.xml
(+194 files in other folders)
